body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select,
input[type="button"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f9f9f9;
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilo para el botón encendido */
input[type="button"][data-state="ON"] {
  background-color: red;
  color: white;
}

.status {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
